{

    "config":[
        {
            "sqlserver":"chc-sql-1"
        },
        {
            "type":"ec2"
        },
        {
            "auditdata":"c:\\aws\\auditdata"
        },
        {
            "auditout":"c:\\aws\\auditout"
        },
        {
            "sqlscriptpath":"C:\\aws-sql-migration-automation\\auditing\\scripts\\sql"
        },
        {
            "auditname":"chcmasteraudit"
        },
        {
            "dbauditname":"chcdatabaseaudit"
        },
        {
            "serverspecaudit":"chcserveraudit"
        }

        
    ]

}