{

    "config":[
        {
            "sqlserver":"chc-sql-1"
        },
        {
            "type":"ec2"
        },
        {
            "auditdata":"c:\\aws\\auditdata"
        },
        {
            "auditout":"c:\\aws\\auditout"
        },
        {
            "s3path":"c:\\aws\\s3"
        },
        {
            "utilitiespaths":"c:\\aws\\utilities"
        },
        {
            "sqlscriptpath":"C:\\aws-sql-migration-automation\\auditing\\scripts\\ec2"
        },
        {
            "dbname":"awsec2auditing"
        },
        {
            "auditname":"chcmasteraudit"
        },
        {
            "dbauditname":"sampledbaudit"
        },
        {
            "serverspecaudit":"sampleserveraudit"
        },
        {
            "s3bucketname":"auditsql"
        }

        
    ]

}